\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Selection}{2}{subsection.3.1}}
\newlabel{fg:hists}{{3.1}{3}{Feature Selection\relax }{subsection.3.1}{}}
\newlabel{fg:weights}{{3.1}{4}{Feature Selection\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Result}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{5}{section.5}}
